www/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>New Project</title>
    <meta charset="utf-8">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/vendor/normalize/normalize.css">
    <link rel="stylesheet" href="css/vendor/fullpage/jquery.fullPage.css">
    <link rel="stylesheet" href="css/vendor/fontawesome/font-awesome.min.css">
    <link rel="stylesheet" href="css/vendor/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="css/vendor/bootstrap/demo/cover.css">
    <link rel="stylesheet" href="css/app.css">
  </head>
  <body>
    <div class="site-wrapper">
      <div class="site-wrapper-inner">
        <div class="cover-container">
          <div class="masthead clearfix">
            <div class="inner">
              <h3 class="masthead-brand"><i class="fa fa-star"> </i> Logotype</h3>
              <nav>
                <ul class="nav masthead-nav">
                  <li class="active"><a href="#">Home</a></li>
                  <li><a href="#">Features</a></li>
                  <li><a href="#">Contact</a></li>
                </ul>
              </nav>
            </div>
          </div>
          <div class="inner cover">
            <h1 class="cover-heading">Gulp Frontend Generator <i class="fa fa-heart"></i></h1>
            <p class="lead">Created new template for your site</p>
            <p class="lead"><a href="https://github.com/chronokz/generator-gulp-frontend" class="btn btn-lg btn-default">GitHub link</a></p>
          </div>
          <div class="mastfoot">
            <div class="inner">
              <p>Developed by <a href="http://chrono.kz">chrono</a>.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/vendor/jquery/jquery-1.11.1.min.js"></script>
    <script src="js/vendor/easings/jquery.easings.min.js"></script>
    <script src="js/vendor/fullpage/jquery.fullPage.min.js"></script>
    <script src="js/vendor/fullpage/jquery.slimscroll.min.js"></script>
    <script src="js/vendor/maskedinput/jquery.maskedinput.min.js"></script>
    <script src="js/vendor/bootstrap/bootstrap.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>

assets/jade/index.jade
doctype
html(lang='ru')
	head
		title New Project
		include html/meta
		include html/css
	body
		include block/header
		.site-wrapper
			.site-wrapper-inner
				.cover-container
					.masthead.clearfix
						.inner
							h3.masthead-brand
								i.fa.fa-star 
								|  Logotype
							nav
								ul.nav.masthead-nav
									li.active
										a(href='#') Home
									li
										a(href='#') Features
									li
										a(href='#') Contact
					.inner.cover
						h1.cover-heading Gulp Frontend Generator 
							i.fa.fa-heart
						p.lead
							| Created new template for your site
						p.lead
							a.btn.btn-lg.btn-default(href='https://github.com/chronokz/generator-gulp-frontend') GitHub link
					.mastfoot
						.inner
							p
								| Developed by 
								a(href='http://chrono.kz') chrono
								| .


		//- Body of site
		
		include block/footer
		include html/js
